<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK Adventures - Ely 2021</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <!-- <img src="./images/20211001_143317.jpg" alt="" class="main_image"> -->
    <header>
        <div class="header-links">
            <a href="#"><p>Home</p></a>
            <p></p>
            <a href="#"><p>Links</p></a>
            <a href="#"><p>About</p></a>
            <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="main-text">
            <p class="large-text">Ely, NV - October 2021</p>
            <p class="small-text">BK Adventures</p>
        </div>
    </header>
</body>

</html>